<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>WGJohnson Teachings</title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
	<br>
	<p><a href="https://williamgregoryjohnson.github.io"><- BACK</a></p><br><br>
	<p class="p1"><span class="s1">Spring 2021</span>&nbsp;&nbsp;<a href="/TEACHINGS/SPRING2021.html" target="blank">Files Here</a></p>
	<p class="p1"><span class="s1">Fall 2020</span>&nbsp;&nbsp;<a href="/TEACHINGS/FALL2020.html" target="blank">Files Here</a></p>
	<p class="p1"><span class="s1">Spring 2020</span>&nbsp;&nbsp;<a href="/TEACHINGS/SPRING2020.html" target="blank">Files Here</a></p>
	<p class="p1"><span class="s1">Fall 2019</span>&nbsp;&nbsp;<a href="/TEACHINGS/FALL2019.html" target="blank">Files Here</a></p>
	<p class="p1"><span class="s1">Software Engineering Common Learning Objectives (CSC4350)</span>&nbsp;&nbsp;<a href="/TEACHINGS/CSC4350-common-learning-objectives.pdf" target="blank">Learning Obj.</a></p>
	<BR>
	
	<p class="p1"><span class="s1">Fall 2020 Software Engineering (CS 4350)</span>&nbsp;&nbsp;<a href="/TEACHINGS/FALL2020/syllabus_FL_2020.pdf" target="blank">Syllabus</a></p>
	<p class="p1"><span class="s1">Fall 2018 Software Engineering (CS 4350)</span>&nbsp;&nbsp;<a href="/TEACHINGS/FALL2018/syllabus_FL_2018.pdf" target="blank">Syllabus</a></p>
	<p class="p1"><span class="s1">Spring 2018 Software Engineering (CS 4350)</span>&nbsp;&nbsp;<a href="/TEACHINGS/SPRING2018/syllabus_SP_2018.pdf" target="blank">Syllabus</a></p>
	<p class="p1"><span class="s1">Spring 2017 Software Engineering (CS 4350)</span>&nbsp;&nbsp;<a href="/TEACHINGS/SPRING2017/syllabus_SP_2017.pdf" target="blank">Syllabus</a></p>

</body>
</html>
